
#! /usr/bin/env python # -*- coding: utf-8 -*-
import os

SITE_URL = os.environ.get('SITE_URL', 'https://korotylka.info')
POS_SIGNED_BANK_STATUS = os.environ.get('POS_SIGNED_BANK_STATUS', 'выдан')
POS_WAITING_BANK_STATUS = os.environ.get('POS_WAITING_BANK_STATUS', 'ожидает')
POS_REJECTED_BANK_STATUS = os.environ.get('POS_REJECTED_BANK_STATUS', 'отказ')
POS_ACCEPTED_BANK_STATUS = os.environ.get(
    'POS_ACCEPTED_BANK_STATUS', 'одобрено')
POS_CANCELLED_BANK_STATUS = os.environ.get('POS_CANCELLED_BANK_STATUS', 'отмена')

ACCEPTED_WARNING_EMAIL_TEXT = """
Здравствуйте!
<br /><br />
Вы подали заявку на оформление рассрочки на курс<br />
"Менеджер по продвижению в Инстаграме", тариф "{0}"<br />
стоимостью {1} рублей.
<br /><br />
После того, как вы подпишите договор с банком, мы отправим<br />
вам на почту доступы к платформе с курсом.
<br /><br />
Если вы не найдете письмо с доступами у себя на почте, то<br />
проверьте папку "Спам".
<br /><br />
Количество мест на курсе ограничено, постарайтесь<br />
заключить договор как можно быстрее.
<br /><br />
Если у вас возникнут вопросы, вы можете написать их на<br />
почту техподдержки: <a href='mailto:support@korotylka.ru'>support@korotylka.ru</a>
"""


TINKOFF_REJECT_MESSAGE = """
Здравствуйте!
<br /><br />
Вы подали заявку на оформление рассрочки на курс<br />
"Менеджер по продвижению в Инстаграме", тариф "{0}"<br />
стоимостью {1} рублей.
<br /><br />
Мы видим, что вам отказали в рассрочке.
<br /><br />
Вы можете оплатить курс полностью - ссылка, либо оформить<br />
рассрочку от 8 банков - {2}
<br /><br />
Количество мест на курсе ограничено, постарайтесь<br />
заключить договор как можно быстрее.
<br /><br />
Если у вас возникли вопросы, напишите на почту<br />
техподдержки: <a href='mailto:support@korotylka.ru'>support@korotylka.ru</a>
"""


POS_REJECT_MESSAGE = """
Здравствуйте!
<br /><br />
Вы подали заявку на оформление рассрочки на курс<br />
"Менеджер по продвижению в Инстаграме", тариф "{0}"<br />
стоимостью {1} рублей.
<br /><br />
Мы видим, что вам отказали в рассрочке.
<br /><br />
Вы можете оплатить курс полностью - {2}, либо<br />
попытаться оформить рассрочку от Тинькофф - {3}
<br /><br />
Количество мест на курсе ограничено, постарайтесь<br />
заключить договор как можно быстрее.
<br /><br />
Если у вас возникли вопросы, напишите на почту<br />
техподдержки: <a href='mailto:support@korotylka.ru'>support@korotylka.ru</a>
"""


SIGNING_REJECT_MESSAGE = """
Жаль, что вы отказались от рассрочки!
<br /><br />
Мы были бы очень рады видеть вас среди наших учеников 😊
<br /><br />
Кейсы учеников с прошлых потоков вы можете посмотреть по<br />
ссылке ниже<br />
<a href='https://instagram.com/mpr_kurs' target='_blank'>instagram.com/mpr_kurs</a>
<br /><br />
Вы можете оплатить курс полностью - {0}<br />
Оформить рассрочку на него в банке Тинькофф - {1}<br />
Оформить рассрочку от 8 банков - {2}<br />
<br /><br />
Если у вас возникли вопросы, напишите на почту<br />
техподдержки: <a href='mailto:support@korotylka.ru'>support@korotylka.ru</a>
"""


POS_BANK_STATUSES = {
    'выдан': 1,
    'ожидает': 2,
    'одобрен': 3,
    'обработка': 4,
    'ошибка': 5,
    'отказ': 6,
    'черновик': 7,
    'возврат': 8,
    'отмена': 9,
}
